<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body link="white" vlink="white" alink="#EECFBA">
  
  <div class="menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>
    <ul class="menu__box">
      <li><a class="menu__item" href="about.html">ABOUT</a></li>
      <li><a class="menu__item" href="contacts.html">CONTACT</a></li>
      <li><a class="menu__item" href="work.html">MY WORKS</a></li>
      <li><a class="menu__item" href="sm.html">SOCIAL MEDIA</a></li>
    </ul>
  </div>
    
    <div id="header">
       <a href="index.html">my portfolio.</a>
    </div>

    <div class="content-work">
        <p>
            <img src="images/david-becker-dMeEJRE18VI-unsplash.jpg" alt="work 1" width="400" title="Project 1">
            <img src="images/john-fowler-03Pv2Ikm5Hk-unsplash.jpg" alt="work 2" width="400" title="Project 2">
            <img src="images/tim-foster-o4mP43oPGHk-unsplash.jpg" alt="work 3" width="400" title="Project 3">
        </p>
    </div>

    <div class="work-footer">
      . <a href="about.html">ABOUT</a> . <a href="contacts.html">CONTACT</a> . <a href="work.html">WORK</a> .
      <a href="sm.html">SOCIAL MEDIA</a> . 
    </div>

    